Manifest-Version: 1.0
Bundle-SymbolicName: org.codehaus.groovy
Archiver-Version: Plexus Archiver
Built-By: bamboo
Require-Bundle: org.eclipse.core.runtime,org.apache.ant;resolution:=op
 tional,org.junit;resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: registered
Bundle-Vendor: Codehaus.org
Export-Package: groovy.beans,groovy.grape,groovy.inspect,groovy.inspec
 t.swingui,groovy.io,groovy.jmx.builder,groovy.json,groovy.lang,groovy
 .mock.interceptor,groovy.model,groovy.security,groovy.servlet,groovy.
 sql,groovy.swing,groovy.swing.binding,groovy.swing.factory,groovy.swi
 ng.impl,groovy.test,groovy.text,groovy.time,groovy.transform,groovy.u
 i,groovy.ui.icons,groovy.ui.text,groovy.ui.view,groovy.util,groovy.ut
 il.logging,groovy.util.slurpersupport,groovy.xml,groovy.xml.dom,groov
 y.xml.streamingmarkupsupport,groovyjarjarantlr,groovyjarjarantlr.ASde
 bug,groovyjarjarantlr.actions.cpp,groovyjarjarantlr.actions.csharp,gr
 oovyjarjarantlr.actions.java,groovyjarjarantlr.actions.python,groovyj
 arjarantlr.build,groovyjarjarantlr.collections,groovyjarjarantlr.coll
 ections.impl,groovyjarjarantlr.debug,groovyjarjarantlr.debug.misc,gro
 ovyjarjarantlr.preprocessor,groovyjarjarasm.asm,groovyjarjarasm.asm.c
 ommons,groovyjarjarasm.asm.signature,groovyjarjarasm.asm.tree,groovyj
 arjarcommonscli,org.apache.bsf,org.apache.bsf.engines.jacl,org.apache
 .bsf.engines.javascript,org.apache.bsf.engines.jython,org.apache.bsf.
 engines.netrexx,org.apache.bsf.engines.xslt,org.apache.bsf.util,org.a
 pache.bsf.util.cf,org.apache.bsf.util.event,org.apache.bsf.util.event
 .adapters,org.apache.bsf.util.event.generator,org.apache.bsf.util.typ
 e,org.codehaus.greclipse,org.codehaus.groovy,org.codehaus.groovy.acti
 vator,org.codehaus.groovy.ant,org.codehaus.groovy.antlr,org.codehaus.
 groovy.antlr.java,org.codehaus.groovy.antlr.parser,org.codehaus.groov
 y.antlr.treewalker,org.codehaus.groovy.ast,org.codehaus.groovy.ast.bu
 ilder,org.codehaus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.c
 odehaus.groovy.ast.tools,org.codehaus.groovy.binding,org.codehaus.gro
 ovy.bsf,org.codehaus.groovy.classgen,org.codehaus.groovy.classgen.asm
 ,org.codehaus.groovy.control,org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.io,org.codehaus.groovy.control.messages,o
 rg.codehaus.groovy.eclipse,org.codehaus.groovy.groovydoc,org.codehaus
 .groovy.jsr223,org.codehaus.groovy.reflection,org.codehaus.groovy.ref
 lection.stdclasses,org.codehaus.groovy.runtime,org.codehaus.groovy.ru
 ntime.callsite,org.codehaus.groovy.runtime.dgmimpl,org.codehaus.groov
 y.runtime.dgmimpl.arrays,org.codehaus.groovy.runtime.memoize,org.code
 haus.groovy.runtime.metaclass,org.codehaus.groovy.runtime.powerassert
 ,org.codehaus.groovy.runtime.typehandling,org.codehaus.groovy.runtime
 .wrappers,org.codehaus.groovy.syntax,org.codehaus.groovy.tools,org.co
 dehaus.groovy.tools.ast,org.codehaus.groovy.tools.groovydoc,org.codeh
 aus.groovy.tools.groovydoc.gstringTemplates,org.codehaus.groovy.tools
 .groovydoc.gstringTemplates.classLevel,org.codehaus.groovy.tools.groo
 vydoc.gstringTemplates.packageLevel,org.codehaus.groovy.tools.groovyd
 oc.gstringTemplates.topLevel,org.codehaus.groovy.tools.gse,org.codeha
 us.groovy.tools.javac,org.codehaus.groovy.tools.shell,org.codehaus.gr
 oovy.tools.shell.commands,org.codehaus.groovy.tools.shell.util,org.co
 dehaus.groovy.tools.xml,org.codehaus.groovy.transform,org.codehaus.gr
 oovy.transform.sc,org.codehaus.groovy.transform.stc,org.codehaus.groo
 vy.util,org.codehaus.groovy.vmplugin,org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,org.codehaus.groovy.vmplugin.v6,org.c
 odehaus.groovy.vmplugin.v7
Bundle-Name: Groovy
Bundle-Version: 1.8.9.xx-201701301643-e46
Bundle-ClassPath: eclipse-trace.jar,groovy-eclipse.jar,lib/bsf-2.4.0.j
 ar,lib/ivy-2.2.0.jar,lib/groovy-all-1.8.9.jar
Bundle-Activator: org.codehaus.groovy.activator.GroovyActivator
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_101
Eclipse-BundleShape: dir

Name: plugin_dsld_support/readme.txt
SHA-256-Digest: 8hApQ2qtYbyYExUN/XHr3nv/zE900ajZ37BHHJcD2+E=

Name: plugin_dsld_support/dsld/groovy.dsld
SHA-256-Digest: gDC6zChqXL5HOiRFrAJL5m6gHupf2T1bZsdP4HbdHb8=

Name: lib/bsf-2.4.0.jar
SHA-256-Digest: +HN3PeuRwaHBIVD2zbE7ii4bSWp1rJA8S7+hA7Njp8c=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy/p
 om.xml
SHA-256-Digest: 4V9sgRisbDTUUeHzbnFnL3jUWa03A8y7xMXGU0ymH48=

Name: plugin_dsld_support/dsld/groovy18.dsld
SHA-256-Digest: YqPnicgqJUa55zse3jgJ67jl8lGMWHYbJ/VGnzCyDU4=

Name: plugin_dsld_support/dsld/listenerList.dsld
SHA-256-Digest: Iv7tWQv6pkAL7yLwwsE0jdkpQqiJ91ayT4fU4NYXDgw=

Name: plugin_dsld_support/dsld/bindable.dsld
SHA-256-Digest: g43MhvZKH3kppG2BAH3VoZRCSR/Uyv5UpToj1HjLQ40=

Name: plugin_dsld_support/dsld/DSLD_meta_script.dsld
SHA-256-Digest: O6QbI3Cc8nrgP7c3IYUB1P8d/jmADINMu1b5tVuXcwo=

Name: lib/ivy-2.2.0.jar
SHA-256-Digest: nQpWAmaAmZmGyjPVPRLW8o97/148nm4MZjOjZ3ygDxg=

Name: META-INF/p2.inf
SHA-256-Digest: 2NP7XsC8qGor8hiyVj91OsCNMSrGuRbo9jbdKRFeICw=

Name: groovy-eclipse.jar
SHA-256-Digest: Wr1pSg3oqsXulQiRQZoE6JgOFF+7HEX8JIk72y4jDnQ=

Name: about.html
SHA-256-Digest: X6zq1/MVLoE5OaJsw6nDM0wyj/UNl6Ei9fBSXUyWdPU=

Name: plugin_dsld_support/dsld/vetoable.dsld
SHA-256-Digest: DGTNZSttfJXh42bEtUIVIQBNm3/nt0SwAQQcjfWoSpY=

Name: plugin_dsld_support/dsld/autoExternalize.dsld
SHA-256-Digest: pQvVShu0zloC+NFLlkIHK8TMogeMBXUJHtj0AjENaw4=

Name: plugin_dsld_support/dsld/logging.dsld
SHA-256-Digest: p/XWhD/hQ0lKUreGdk4sy8NRS1/hsvJ8wwo50v6r3PE=

Name: about_files/antlr2.txt
SHA-256-Digest: mCyhFFt6/fKJG6THqEdibzHVhvaaxVW7mwfno9maTME=

Name: lib/servlet-api-2.4.jar
SHA-256-Digest: JD+LVXf1m//dMP0VzCX8EwBKawh3OmHMMuSHJsNjO3w=

Name: plugin_dsld_support/dsld/swing_builder.dsld
SHA-256-Digest: j7j/C/gXv8n5N51jK5fGoGYmHhhHYyoQeUVwPkutZF4=

Name: lib/groovy-all-1.8.9.jar
SHA-256-Digest: kubS9jQaniJwup83fBwJW0FcUUI+QpN87P9qBii2EGk=

Name: extras/groovyReset.jar
SHA-256-Digest: rd/wCTL0wQhtALrPAk6n8pshHiiUSQgPcq4kemRk2IU=

Name: about_files/asl-v20.txt
SHA-256-Digest: Alv5IuPLGZOrAm6FfkXfUkOnpp2sptqHpbN9JSa8bsg=

Name: conf/groovy-starter.conf
SHA-256-Digest: Rpl2E6b3onAAFK/JzbI/DglsmiNwVI6orXph4ZGL9dg=

Name: about_files/asm.txt
SHA-256-Digest: wzKmHei+f+tcBPVxhYHx3Ba2NlHfwbHWR0ZfGh4pYGY=

Name: META-INF/eclipse.inf
SHA-256-Digest: UxorN+efYuBq+P+KF0Y4vbQhkGopDKu3w/i1iV7mIIw=

Name: about_files/jline.txt
SHA-256-Digest: ZvCU7q+cy5qFPPezofF7MLpV0T8Ka9Zz9bHONwJTMnY=

Name: VERSION
SHA-256-Digest: kEMhwcbItmVCgTG0SKwAANu+KDNThK/ncMDmcC8RNJs=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy/p
 om.properties
SHA-256-Digest: TuGg3ssaqaufERvU0EJWc7LNlkkeRbROpwZnvt6otD4=

Name: eclipse-trace.jar
SHA-256-Digest: iifKrfxfR++yiB/6o6M6M1JMsfyD9R1QhrUf5ncfX50=

