Manifest-Version: 1.0
Bundle-SymbolicName: org.codehaus.groovy.eclipse.ant;singleton:=true
Bundle-Name: Groovy Ant support
Bundle-Version: 2.9.2.xx-201701301643-e46
Archiver-Version: Plexus Archiver
Built-By: bamboo
Require-Bundle: org.apache.ant,org.eclipse.ant.core,org.eclipse.jdt.co
 re;bundle-version="3.6.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Codehaus.org
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_101

Name: dummy
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: about.html
SHA-256-Digest: Zou0npn0qfCKRVjTOWfvcsgizJAClCvpMWgr81tFdag=

Name: plugin.xml
SHA-256-Digest: aX6OdXW4icIeePJY7s8A+dZ/BqAiFtJn7IANOFRSnCU=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse.ant/pom.properties
SHA-256-Digest: 9h6VPc+cu+7cADzUqT+mNjlaI8hM45kzQNljMJ0teh4=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse.ant/pom.xml
SHA-256-Digest: /QjWFdr/h9ZC8cXlRTi6t/5906HEaXjeWGj3l6RyyhQ=

Name: groovyAntEclipse.jar
SHA-256-Digest: rveKCD0JZ+eKvp1IIniH/H83tkIAO+GEhWEisKyQLj4=

